snippet ims "import style"
import styles from './`!v expand('%:t:r')`.css'
endsnippet

snippet ifp "import fp"
import fp from 'lodash/fp'
endsnippet

snippet cn "className"
className={styles.$1}$0
endsnippet

snippet fc "functional component"
import React from 'react'
import fp from 'lodash/fp'

const enhance = fp.pipe(
);

const $1 = enhance(() => (
  <div>
  </div>
));

export default $1
endsnippet

snippet sc "simple component"
import React from 'react'

const $1 = () => (
  <div>
  </div>
);

export default $1
endsnippet
