;;; Automatically generated by ‘recentf’ on Wed Feb  8 11:25:17 2017.

(setq recentf-list
      '(
        "/Users/xdeng/.emacs"
        "/Users/xdeng/.emacs.d/elpa/git-gutter-20161105.656/git-gutter-autoloads.el"
        "/Users/xdeng/Documents/matching-game/webpack.config.js"
        "/Users/xdeng/.emacs.d/ido.last"
        "/Users/xdeng/Documents/matching-game/src/components/Carousel.vue"
        "/Users/xdeng/.emacs.d/elpa/projectile-20170106.606/projectile-autoloads.el"
        "/Users/xdeng/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el"
        "/Users/xdeng/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el"
        "/Users/xdeng/.emacs.d/elpa/helm-20170207.603/helm-autoloads.el"
        "/Users/xdeng/.emacs.d/elpa/popup-20160709.729/popup-autoloads.el"
        "/Users/xdeng/.emacs.d/elpa/helm-core-20170207.42/helm-core-autoloads.el"
        "/Users/xdeng/.emacs.d/elpa/async-20161103.1036/async-autoloads.el"
        "/Users/xdeng/Documents/matching-game/src/components/App.vue"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
